input {
  file {
    type => "json"
    path => "/home/ankit/Desktop/Project-Approval-System/app_log.json"
    start_position => "beginning"
    codec =>   json {
      charset => "UTF-8"
    }
  }
}
output {
  elasticsearch { 
    hosts => ["localhost:9200"] 
  }
  stdout { codec => rubydebug }
} 