<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<title>Faculty Sign Up</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
background-image: url('../static/images/background.jpg');
}
* {box-sizing: border-box}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


.btn-outline-danger, .btn-outline-success {
   padding: 14px 20px;
  float: left;
  width: 50%;
}

.container {
  padding: 16px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<form action="/faculty_register" style="border:1px solid #ccc" method="POST">
  <div class="container" >
    <h1 style="color:turquoise">Faculty Registration</h1>
    <p style="color:turquoise">Please fill this form to create an account.</p>
    <br>
      <div class="form-group">
    <label for="fid"><b style="color:turquoise">Employee ID</b></label>
    <input class="form-control" type="text" placeholder="Enter Employee ID" name="fid" required>
  </div>

    <div class="form-group">
   <label for="name"><b style="color:turquoise">Name</b></label>
    <input class="form-control" type="text" placeholder="Enter Full Name" name="name" required>
  </div>
    
      <div class="form-group">
    <label for="email"><b style="color:turquoise">Email(College Email)</b></label>
    <input class="form-control" type="text" placeholder="Enter Email" name="email" required>
  </div>

    <div class="form-group">
    <label for="psw"><b style="color:turquoise">Password</b></label>
    <input class="form-control" type="password" placeholder="Enter Password" name="psw" required>
  </div>

    <div class="form-group">
    <label for="psw-repeat"><b style="color:turquoise">Repeat Password</b></label>
    <input class="form-control" type="password" placeholder="Repeat Password" name="psw-repeat" required>
  </div>

    <div class="clearfix">
      <button type="submit" name= "mode" value="Signup" class="btn btn-outline-success">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>
