<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <title>Enter Project Details</title>
<style>
  body{
    background-image: url('../static/images/background.jpg');
    color: turquoise;
  }
  h1{
    display: flex;
  justify-content: center;
  margin-top: 10px;
  font-weight: bold;
  }
  h2{
    line-height: 2;
    text-align: center;
  }

  input[type=text], input[type=password] {
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

  .table-hover{
    border: solid 1px gray;
    padding: 15px 15px 15px 15px;
    margin: 5px 5px 5px 5px;
  }

button {
  margin-left: 20px;
}
.form-control
{
  width: 50%;
}
/*h2{
  font-size:60px;
}*/
</style>
</head>

<body>
  <h1>{{course}}</h1>

<h2>Enter Project Details</h2>

<table class="table table-hover">
  <form action="/uploadProjectDetails?course={{course}}" method="POST" enctype="multipart/form-data">
  <tr>
    <td style="color:turquoise">Project Title</td>
    <td>
       <div class="form-group">
		 <label for="Title"></label>
    <input type="text" class="form-control" placeholder="Enter Project Title" name="Title" required>
	     </div>   
  </td>
  </tr>
  <tr>
    <td style="color:turquoise">Group Member 1</td>
       <td>
         <div class="form-group">
     <label for="member_1"></label>
    <input type="text" class="form-control" placeholder="Enter Roll No" name="member_1" required>
  </div>
  </td>
  </tr>
   <tr>
    <td style="color:turquoise">Group Member 2</td>
       <td>
         <div class="form-group">
     <label for="member_2"></label>
    <input type="text" class="form-control" placeholder="Enter Roll No" name="member_2">
  </div>
  </td>
  </tr>
   <tr>
    <td style="color:turquoise">Group Member 3</td>
       <td>
         <div class="form-group">
     <label for="member_3"></label>
    <input type="text" class="form-control" placeholder="Enter Roll No" name="member_3">
  </div>
  </td>
  </tr>
   <tr>
    <td style="color:turquoise">Group Member 4</td>
       <td>
         <div class="form-group">
     <label for="member_4"></label>
    <input type="text" class="form-control" placeholder="Enter Roll No" name="member_4">
  </div>
  </td>
  </tr>
  <tr>
    <td style="color:turquoise">Upload Project Proposal (.pdf format)</td>
    <td>
  		<input type="file" id="proposal_file" name="filename">
    </td>
  </tr>
  <tr>
     <tr>
    <td style="color:turquoise">Faculty Name</td>
    <td>
      <label for = "faculty"></label>
      <select id="faculty" name="faculty"> 
      {% for item in faculty %}
        <option value="{{item[0][1]}}">{{item[0][0]}}</option>
      {% endfor %}
    </select> 
    </td>
  </tr>
  <tr>
    <td>
    <button class="btn btn btn-outline-success" type="submit"> Submit</button> 
  </td>
    </tr>
</form>
</table>

<!-- <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Submit</button>
    </div>
  </div> -->

</body>
</html>
