<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<title>TA Login</title>


<style>
body {font-family: Arial, Helvetica, sans-serif;
background-image: url('../static/images/background.jpg');
}
* {box-sizing: border-box}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.container {
  padding: 16px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.btn-outline-primary{
  margin-left: 835px;
}

</style>
</head>
<body>

<form action="/ta_login" style="border:1px solid #ccc" method="POST">
  <div class="container">
    <h1  style="color:turquoise">TA Login</h1>
    {% if error %}
        <h4 style="color:orange">{{ error }}</h4>
      {% endif %}
    
    <br>
    
    <label for="roll_number"><b style="color:turquoise">Enrollment Number</b></label>
    <input type="text" placeholder="Enter Enrollment Number " name="roll_number" required>

    <label for="psw"><b style="color:turquoise">Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    
    <!-- <label for="Course"><b>Selelct a course</b></label>
    <select id="cid" name="cid">
    <option value="T2-19-DN615">Techno Economics of Network</option>
    <option value="T2-19-DS823">Automatic Speech Recognition</option>
    </select> -->
    <div >
      <br><br>
      <button type="submit" class="btn btn-success" name="mode" value="Login"><h5>Login</h5></button>   
    </div>
  </div>
</form>
</body>
</html>
